Message: Have fun with the new buff that you just got.

Configs: {
	Header: {
		GeneralOptions: General Options:
		AllowedBuffsOptions: Customize Buffs to allowed to be randomly picked:
	}

	RBMConfig: {
		DisplayName: Random (De)Buffs Mod Config

		buffDuration: {
			Label: Buff Duration
			Tooltip: How long should the buffs last, in seconds?
		}

		onlyOneBuff: {
			Label: Only One Buff?
			Tooltip: If true, then the mod will remove all buff that wasn't provided by the random buff.
		}

		includeModdedBuffs: {
			Label: Include Modded Buffs?
			Tooltip: Should the mod included modded buffs?
		}

		includeDebuffs: {
			Label: Include Debuffs?
			Tooltip: Should the mod included debuffs?
		}

		includePets: {
			Label: Include Pets?
			Tooltip: Should the mod included pet buffs?
		}

		includeMinecart: {
			Label: Include Minecarts?
			Tooltip: Should the mod included minecart buffs?
		}

		includePotionAndManaSickness: {
			Label: Include Potion And Mana Sickness?
			Tooltip: Should the mod included potion and mana sickness buffs?
		}
	}
}
